rs_data = [
    # instance, moves, pushes, nodes
    # None for moves and pushes means unsolved.
    # Note that some of these results are wrong (invalid or suboptimal
    # plans) and are marked as such in the reference_data.py file.
    (1, 33, 8, 38),
    (2, 16, 3, 4),
    (3, 41, 13, 41),
    (4, 29, 7, 67),
    (5, 39, 8, 352),
    (6, 137, 29, 69),
    (7, 38, 6, 190),
    (8, 99, 32, 23),
    (9, 30, 10, 24),
    (10, 123, 21, 362),
    (11, 78, 16, 125),
    (12, 49, 11, 13),
    (13, 66, 21, 54),
    (14, 51, 10, 51),
    (15, 43, 12, 28),
    (16, 126, 39, 52),
    (17, 31, 9, 83),
    (18, 95, 13, 33),
    (19, 45, 20, 51),
    (20, 64, 16, 191),
    (21, 19, 5, 16),
    (22, 49, 15, 182),
    (23, 58, 10, 67),
    (24, 35, 9, 33),
    (25, 41, 7, 14),
    (26, 42, 10, 221),
    (27, 50, 10, 74),
    (28, 33, 9, 56),
    (29, 140, 22, 412),
    (30, 23, 5, 9),
    (31, 17, 6, 45),
    (32, 36, 9, 257),
    (33, 53, 10, 50),
    (34, 45, 8, 244),
    (35, 91, 31, 3897),
    (36, 132, 43, 18310),
    (37, 91, 23, 33),
    (38, 37, 8, 24),
    (39, 93, 27, 113),
    (40, 25, 7, 67),
    (41, 61, 13, 58),
    (42, 61, 15, 1505),
    (43, 84, 22, 673),
    (44, 1, 1, 2),
    (45, 47, 11, 31),
    (46, 47, 8, 58),
    (47, 101, 22, 274),
    (48, 67, 14, 237),
    (49, 88, 21, 220),
    (50, 88, 17, 64),
    (51, 34, 8, 24),
    (52, 37, 8, 254),
    (53, 61, 12, 112),
    (54, 140, 30, 6410),
    (55, 80, 27, 47),
    (56, 23, 6, 20),
    (57, 68, 23, 366),
    (58, 56, 11, 80),
    (59, 243, 50, 7517),
    (60, 169, 44, 797),
    (61, 152, 21, 223),
    (62, 128, 30, 787),
    (63, 123, 50, 517),
    (64, 129, 30, 6234),
    (65, 184, 41, 1069),
    (66, 95, 15, 565),
    (67, 53, 8, 135),
    (68, 114, 28, 1606),
    (69, 159, 37, 8527),
    (70, 90, 26, 39),
    (71, 120, 21, 35),
    (72, 131, 40, 2905),
    (73, 146, 25, 128),
    (74, 133, 34, 1800),
    (75, 140, 34, 580),
    (76, 209, 56, 1105),
    (77, 237, 55, 2146),
    (78, 237, 33, 9534),
    (79, 60, 18, 301),
    (80, 171, 38, 8429),
    (81, 48, 12, 248),
    (82, 52, 14, 50),
    (83, 214, 47, 809167),
    (84, 253, 68, 347),
    (85, 171, 51, 667),
    (86, 121, 25, 145),
    (87, 179, 53, 4452),
    (88, 251, 63, 2850),
    (89, 183, 35, 2825),
    (90, 75, 16, 3485),
    (91, 58, 14, 442),
    (92, 146, 48, 3134),
    (93, 87, 22, 304682000),
    (94, 87, 29, 30356),
    (95, 41, 8, 183),
    (96, 120, 37, 100578),
    (97, 256, 41, 537),
    (98, None, None, 886394494),
    (99, None, None, 240612961),
    (100, 181, 52, 3574),
    (101, 87, 15, 2233),
    (102, 166, 44, 4439),
    (103, 37, 12, 1070),
    (104, 115, 27, 1376),
    (105, 93, 24, 1773469),
    (106, 321, 50, 3975),
    (107, 64, 10, 421),
    (108, None, None, 52226263),
    (109, 217, 42, 5797580),
    (110, 109, 14, 2273),
    (111, 261, 59, 562621813),
    (112, None, None, 139668708),
    (113, 236, 51, 193613),
    (114, 294, 60, 205493),
    (115, 171, 29, 4662),
    (116, 87, 14, 1048),
    (117, 290, 47, 1700917),
    (118, 190, 44, 3724),
    (119, 187, 18, 244),
    (120, 241, 64, 3715),
    (121, 207, 47, 1084622),
    (122, None, None, 624038794),
    (123, 470, 101, 3728786),
    (124, 315, 39, 1647),
    (125, 181, 38, 833),
    (126, 96, 17, 47283),
    (127, 122, 32, 18972),
    (128, 94, 19, 2370),
    (129, 126, 22, 15448),
    (130, 160, 36, 11516),
    (131, 138, 31, 1260),
    (132, 165, 37, 7346),
    (133, 197, 39, 5736),
    (134, 360, 72, 43436),
    (135, 165, 36, 9599),
    (136, 166, 25, 1459),
    (137, 247, 46, 641339),
    (138, 299, 54, 62275306),
    (139, None, None, 1648322),
    (140, 430, 80, 13362768),
    (141, 191, 52, 1549606),
    (142, 84, 20, 28983),
    (143, None, None, 224405936),
    (144, None, None, 29603263),
    (145, 72, 18, 114487),
    (146, 71, 14, 145584),
    (147, 194, 50, 95541),
    (148, 276, 49, 283179),
    (149, 106, 35, 1262),
    (150, 217, 43, 77008),
    (151, 191, 50, 12212),
    (152, 353, 35, 18424),
    (153, None, None, 2784977),
    (154, None, None, 1000000000),  ## actually, a crash
    (155, 282, 175, 35),
]
